<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yQw-Vx-DyV">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="SGv-MK-4Wb" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGv-MK-4Wb" id="ebm-e0-eBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="KLJ-n9-mlR">
                                                    <rect key="frame" x="16" y="0.0" width="398" height="224"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLs-5d-7qL" userLabel="LikeButton">
                                                    <rect key="frame" x="370" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="9O7-3V-K12"/>
                                                        <constraint firstAttribute="height" constant="44" id="LBI-9T-UmW"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonOn"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqr-Wf-dOi" userLabel="DataLabel">
                                                    <rect key="frame" x="24.000000000000007" y="200.66666666666666" width="101.66666666666669" height="15.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Background"/>
                                            <constraints>
                                                <constraint firstItem="KLJ-n9-mlR" firstAttribute="leading" secondItem="ebm-e0-eBZ" secondAttribute="leading" constant="16" id="Ebn-im-J2k"/>
                                                <constraint firstAttribute="trailing" secondItem="KLJ-n9-mlR" secondAttribute="trailing" constant="16" id="KAk-jr-1V0"/>
                                                <constraint firstItem="KLJ-n9-mlR" firstAttribute="top" secondItem="ebm-e0-eBZ" secondAttribute="top" id="P22-bp-Kr2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hqr-Wf-dOi" secondAttribute="trailing" constant="20" symbolic="YES" id="USZ-AN-Zrj"/>
                                                <constraint firstItem="hqr-Wf-dOi" firstAttribute="leading" secondItem="KLJ-n9-mlR" secondAttribute="leading" constant="8" id="Vl3-iz-n7I"/>
                                                <constraint firstItem="pLs-5d-7qL" firstAttribute="top" secondItem="KLJ-n9-mlR" secondAttribute="top" id="Xjs-eg-wWB"/>
                                                <constraint firstItem="pLs-5d-7qL" firstAttribute="trailing" secondItem="KLJ-n9-mlR" secondAttribute="trailing" id="afQ-8Z-LXS"/>
                                                <constraint firstAttribute="bottom" secondItem="KLJ-n9-mlR" secondAttribute="bottom" id="cnV-vY-nzV"/>
                                                <constraint firstItem="KLJ-n9-mlR" firstAttribute="bottom" secondItem="hqr-Wf-dOi" secondAttribute="bottom" constant="8" id="qAL-WC-Odj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EM3-GA-srm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="siq-R0-0q5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstItem="yQw-Vx-DyV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0YI-Ae-Rmp"/>
                            <constraint firstAttribute="trailing" secondItem="yQw-Vx-DyV" secondAttribute="trailing" id="1R6-Lx-r2q"/>
                            <constraint firstAttribute="bottom" secondItem="yQw-Vx-DyV" secondAttribute="bottom" id="58X-gT-gNc"/>
                            <constraint firstItem="yQw-Vx-DyV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mNI-7d-91D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yQw-Vx-DyV" id="bRq-Ux-ir4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="likeButtonOn" width="44" height="44"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
